<!-- © 2020 and later: Unicode, Inc. and others.
     License & terms of use: http://www.unicode.org/copyright.html -->

<!-- This build file is intended to become the single mechanism for working with CLDR
     code and data when building ICU data.
     
     Eventually it will encompass:
     * Building ICU data form CLDR data via cldr-to-icu.
     * Building the CLDR libraries needed to support ICU data conversion.
     * Copying CLDR test data for ICU regression tests.

     It's not complete yet, so for now follow the instructions in:
       icu4c/source/data/cldr-icu-readme.txt
     -->

<!-- Using the directory of this build.xml file as ${basedir}. -->
<project name="CLDR" basedir=".">

    <!-- Initialize any properties not already set on the command line. -->
    <target name="init-args">
        <property environment="env"/>
        <!-- Inherit properties from environment variable unless specified. As usual
             with Ant, this is messier than it should be. All we are saying here is:
             "Use the property if explicitly set, otherwise use the environment variable."
             We cannot just set the property to the environment variable, since expansion
             fails for non existent properties, and you are left with a literal value of
             "${env.CLDR_DIR}". -->
        <condition property="cldrDir" value="${env.CLDR_DIR}">
            <isset property="env.CLDR_DIR"/>
        </condition>
        <fail unless="cldrDir"
             message="Set the 'CLDR_DIR' environment variable (or 'cldrDir' property) to the top level CLDR source directory (containing 'common')."/>

        <condition property="icuDir" value="${env.TOOLS_ROOT}">
          <isset property="env.TOOLS_ROOT"/>
        </condition>
        <fail unless="icuDir"
            message="Set the 'TOOLS_ROOT' environment variable (or 'icuDir' property) to the top level ICU source directory (containing 'icu4c' and 'icu4j')."/>

            <!-- 
            export CLDR_DATA_DIR=$BASE_DIR/cldr-staging/production
            -->
        <property name="testDataDir4C" value="${basedir}/../../icu4c/source/test/testdata/cldr"/>
        <property name="testDataDir4J" value="${basedir}/../../icu4j/main/core/src/test/resources/com/ibm/icu/dev/data/cldr"/>
    </target>

    <!-- Copies CLDR test data directories, after deleting previous
         contents to prevent inconsistent state. -->
    <target name="copy-cldr-testdata" depends="init-args, clean-cldr-testdata"
            description="Copies CLDR test data directories, after deleting previous contents">
        <!-- CLDR test data directories to be copied into ICU. -->
        <fileset id="cldrTestData" dir="${cldrDir}/common/testData">
            <!-- Add directories here to control which test data is installed. -->
            <include name="localeIdentifiers/**"/> <!-- ... -->
            <include name="personNameTest/**"/> <!-- Used in ExhaustivePersonNameTest -->
            <include name="units/**"/> <!-- Used in UnitsTest tests -->
       </fileset>

        <copy todir="${testDataDir4C}">
            <fileset refid="cldrTestData"/>
        </copy>
        <copy todir="${testDataDir4J}">
            <fileset refid="cldrTestData"/>
        </copy>

        <!-- create a catalog file for the cldr/personNameTest directory -->
        <pathconvert property="personNameTestDirContents" pathsep="${line.separator}">
            <fileset dir="${cldrDir}/common/testData/personNameTest" excludes="_*" includes="**" />
            <map from="${cldrDir}/common/testData/personNameTest/" to="" />
        </pathconvert>
        <echo message="Creating catalog.txt file" />
        <copy file="${testDataDir4C}/personNameTest/_header.txt" tofile="${testDataDir4C}/personNameTest/catalog.txt" />
        <echo message="${personNameTestDirContents}" file="${testDataDir4C}/personNameTest/catalog.txt" append="true" />
        <copy file="${testDataDir4J}/personNameTest/_header.txt" tofile="${testDataDir4J}/personNameTest/catalog.txt" />
        <echo message="${personNameTestDirContents}" file="${testDataDir4J}/personNameTest/catalog.txt" append="true" />
    </target>

    <target name="clean-cldr-testdata" depends="init-args"
            description="Deletes CLDR test data">
        <delete dir="${testDataDir4C}"/>
        <delete dir="${testDataDir4J}"/>
    </target>

    <!-- Builds the ICU data, using the Ant build file in the cldr-to-icu directory and passing.
         through any specified arguments for controlling the build. If you need more control when
         building ICU data (such as incrementally building parts of the data), you should use the
         build-icu-data.xml file directly. -->
    <target name="build-icu-data"
            description="Builds the ICU data from CLDR data">
        <ant dir="cldr-to-icu" antfile="build-icu-data.xml" target="all" inheritAll="true"/>
    </target>

    <!-- Deletes generated ICU data by invoking "clean" in cldr-to-icu/build-icu-data.xml -->
    <target name="clean-icu-data"
            description="Deletes generated ICU data">
        <ant dir="cldr-to-icu" antfile="build-icu-data.xml" target="clean" inheritAll="true"/>
    </target>

    <target name="build-icu4j" depends="init-args"
            description="Build the icu4j libraries used for data generation">
        <exec dir="${icuDir}/icu4j" executable="mvn" searchpath="true" failonerror="true">
            <arg value="clean"/>
            <arg value="install"/>
            <arg value="-DskipTests"/>
            <arg value="-DskipITs"/>
            <arg value="--no-transfer-progress"/>
        </exec>
    </target>

    <target name="clean-icu4j" depends="init-args"
        description="Clean the icu4j libraries used for data generation">
      <exec dir="${icuDir}/icu4j" executable="mvn" searchpath="true" failonerror="true">
        <arg value="clean"/>
        <arg value="--no-transfer-progress"/>
      </exec>
    </target>

    <target name="build-cldr-code" depends="init-args"
            description="Build the CLDR tool used for data generation">
        <exec dir="${cldrDir}/tools" executable="mvn" searchpath="true" failonerror="true">
            <arg value="clean"/>
            <arg value="install"/>
            <arg value="--projects"/> <!-- Specifies the modules to include or exclude from a build. -->
            <arg value=":cldr-code"/>
            <arg value="--also-make"/> <!-- Builds the specified modules, and any of their dependencies in the reactor. -->
            <arg value="--no-transfer-progress"/>
            <arg value="-DskipTests"/>
            <arg value="-DskipITs" />
        </exec>
    </target>

    <target name="clean-cldr-code" depends="init-args"
            description="Clean CLDR tool used for data generation">
        <exec dir="${cldrDir}/tools" executable="mvn" searchpath="true" failonerror="true">
            <arg value="clean"/>
            <arg value="--no-transfer-progress"/>
        </exec>
    </target>

    <target name="clean" depends="init-args,clean-icu-data,clean-cldr-code,clean-icu4j"
            description="Clean all the tools and libraries used for data generation">
    </target>

    <target name="build" depends="init-args,build-icu4j,build-cldr-code,build-icu-data"
            description="Build all the tools and libraries needed and then generate the ICU data from CLDR data">
    </target>

</project>
